{
  "name": "shimarin",
  "description": "",
  "version": "1.4",
  "author": "sh",
  "dependencies": {
    "cjp": "^1.2.1",
    "electron-localshortcut": "^3.2.1",
    "electron-store": "^7.0.2",
    "genhera": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-packager": "^15.2.0",
    "eslint": "^7.22.0",
    "gulp": "^4.0.2"
  },
  "license": "MIT",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "build": "gulp package",
    "build:linux": "gulp package-linux",
    "build:win": "gulp package-win"
  }
}
